<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>


    <style>
        .content {
            font-family: 'Helvetica Neue';
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            font-size: 30px;
          }
          
          .title { 
            font-weight: bold;
            color: #5c5c5c;
          }
          .text { 
            margin-top: 15px;
            font-size: 25px;
            color: #031501;
            text-align: center; 
            font-family: 'avenir';
            font-weight: lighter;
          }
    </style>

</head>
<body>



    <div class='content'>
                 <svg version="1.1" width="154px" height="154px"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="path circle" fill="none" stroke="#f23c3e" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <line class="path line" fill="none" stroke="#f23c3e" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="93.8" y2="92.3"/>
  <line class="path line" fill="none" stroke="#f23c3e" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
</svg>
        </br>
        <div class='title'>Failed!</div>
        <div class='text'>We could not process your verification!</div>
      </div>    
</body>
</html>
