<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>


    <style>
        .content {
            font-family: 'Helvetica Neue';
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            font-size: 30px;
          }
          
          .title { 
            font-weight: bold;
            color: #5c5c5c;
          }
          .text { 
            margin-top: 15px;
            font-size: 25px;
            color: #031501;
            text-align: center; 
            font-family: 'avenir';
            font-weight: lighter;
          }
    </style>

</head>
<body>



    <div class='content'>
                  <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">  
            <g fill="none" stroke="#22AE73" stroke-width="2"> 
              <circle cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
              <circle id="colored" fill="#22AE73" cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
              <polyline class="st0" stroke="#fff" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 " style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;"/>   
            </g> 
          </svg>
        </br>
        <div class='title'>Thank you!</div>
        <div class='text'>We are processing your verification!</div>
      </div>    
</body>
</html>
